<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        width:100%;
       
    }

    .header{
        width:100%;
        height: 70px;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .menu{
        list-style: none;
        float: left;
    }

    .menu li {
        display: inline-block;
        line-height: 70px;
    } 

    .menu li a{
        text-decoration: none;
        color:black;
        padding: 0 20px;
    }  

    .menu li a:hover{
        color:white;
        background-color: black;
        padding: 10px 20px;
    } 

    .content{
        width:60%;
        height:70vh;
        margin: 90px auto;
    } 

    .para{
        width: 50%;
        height: 70vh;
        background-color: black;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 20px;
        float: left;
    }

    .para .text{
        color: white;
        padding: 20px;
        margin:20vh auto;
        font-size: 20px;
    }

    #sign{
        color:black;
        background-color: #fff;
        height: 40px;
        line-height: 40px;
        margin:50px;
        font-size: 15px;
    }
    
    .image img{
        height: 70vh;
        width: 50%;
    }

    #states{
        padding: 3%;
        justify-content: space-between;
        height: 130vh;
       width: 100%;
        position: relative;
        text-align: center;
    }

    #states #p1{
        text-align: center;
        font-size: 30px;
        padding: 10px;
    }

    #states #p2{
        text-align: center;
     }

     .box{
         width: 20%;
         height: 320px;
         float: left;
         background-color: red;
         padding: 0 27px 27px 27px;
         margin:20px 20px;
         margin-bottom: auto;
         margin-right: auto;
     }

     .box img{
         height: 175px;
         width: 100%;
    }

    h3{
        text-decoration: underline;
        text-align: justify;
        text-align: center;
        margin-top: 11px;
        color: blanchedalmond;
        font-weight: lighter;
    }

    #p3{
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 13px;
        margin-top: 20px;
    }

    .about{
        width: 100%;
        height:60vh;
    }

    .a1{
        float: left;
        width: 50%;
        height: 60vh;
        padding: 70px;
    }

    .a2{
        width: 50%;
        float: right;

    }   

    .a2 img{
        width: 100%;
        height: 60vh;
    } 

    h1{
        font-weight:lighter ;
        padding-bottom: 15px;
    }

    .a1 p{
        text-align: justify;
        font-size: 15px;
    }

    .a1 a{
        border:1px solid black;
        height:40px;
        padding: 10px;
        line-height: 40px;
        text-decoration:none;
        color: black;
    }

    .footer{
        margin-top: 30px;
        text-align: center;

    }
</style>
<body>
    <div class="container">
        <div class="header">
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">OUR GOALS</a></li>
                <li><a href="#states">STATES</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="para">
                <div class="text"><p>Politics current scenario and election prediction</p>
                    <p id="sign">Register to view more</p></div>
            </div>
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQDLIPk7oY4XtxylIptiDAacmpEvOk9HdenhQ&usqp=CAU">
            </div>
        </div>
        <div id="states">
            <p id="p1">STATES<p>
            
            <div class="box">
                <img src="./img/assam.jpeg">
                <h3>ASSAM</h3>
                <p id="p3">LAND OF RED RIVER AND BLUE LAND</p>
            </div>
            <div class="box">
                <img src="./img/bihar.jpeg">
                <h3>BIHAR</h3>
                <p id="p3">BLISSFUL BIHAR</p>
            </div>
            <div class="box">
                <img src="./img/chhattisgarh.jpeg">
                <h3>CHHATTISGARH</h3>
                <p id="p3">FULL OF SURPRISES</p>
            </div>
            <div class="box">
                <img src="./img/gujarat.jpeg">
                <h3>GUJARAT</h3>
                <p id="p3">VIBRANT CITY</p>
            </div>
            <div class="box">
                <img src="./img/hp.jpeg">
                <h3>HIMACHAL PRADESH</h3>
                <p id="p3">PEACE AND BEAUTY</p>
            </div>
            <div class="box">
                <img src="./img/bengal.jpeg">
                <h3>BENGAL</h3>
                <p id="p3">CITY OF SWEETNESS</p>
            </div>
            <div class="box">
                <img src="./img/kerala.jpeg">
                <h3>KERALA</h3>
                <p id="p3">CLIENT SUBTITLE</p>
            </div>
            <div class="box">
                <img src="./img/maharahstra.jpeg">
                <h3>MAHARASHTRA</h3>
                <p id="p3">SUPPORT AND GENEROSITY</p>
            </div>
        </div>
            <div class="about">
                <div class="a1">
                    <h1>About</h1>
                    <p>We embarked on this new ,exciting journey with the desire to give back and make a difference.There are so amny people we have already helped,but as we approach our next phase,we want to reach out and offer you the chance to be part of something truly great.
                    <br><br>To attend our fundraiser,simply buy your tickets today.If you wish to learn more about what we do or other ways to contribute,simply get in touch today.</p>
                    <br><br><a href="#">Get in Touch</a>
                </div>
                <div class="a2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_WAm9avYehFDbizYVkMHH8A0TnYajnA4k8g&usqp=CAU">
                </div>
            </div>
    <div class="footer">
        @2020 by Politics current scenario and election prediction

    </div>
    </div>
</body>
</html>