<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
</head>
<style>
    *{
        margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;
       
    }
    body{
        background-color: #facac2;
    }
    #states{
        height: 70vh;
        width: 100%;
        position: relative;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        
    }
    #p1{
        text-align: center;
        font-size: 30px;
        padding: 10px;
    }

    #states #p2{
        text-align: center;
     }

     .box{
         width: 15%;
         height: 290px;
         float: left;
         background-color: #c77059;
         padding: 0 27px 27px 27px;
         margin:20px 20px;
         margin-bottom: auto;
         margin-right: auto;
     }

     .box img{
         height: 175px;
         width: 100%;
    }

    .box a{
        text-decoration: underline;
         text-align: center;
        margin-top: 11px;
        color: blanchedalmond;
        font-weight: lighter;
    }

    #p3{
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 13px;
        margin-top: 20px;
    }
</style>
<body>
    <div id="states">
        <div class="box">
            <img src="../img/bihar.jpg">
            <a href="../states/bihar.html" target="_blank">BIHAR</a>
            <p id="p3">BLISSFUL BIHAR</p>
        </div>
        <div class="box">
            <img src="../img/gujarat.jpeg">
            <a href="../states/gujarat.html" target="_blank">GUJARAT</a>
            <p id="p3">VIBRANT CITY</p>
        </div>
        <div class="box">
            <img src="../img/bengal.jpeg">
            <a href="../states/bengal.html" target="_blank">BENGAL</a>
            <p id="p3">CITY OF SWEETNESS</p>
        </div>
        <div class="box">
            <img src="../img/maharahstra.jpeg">
            <a href="../states/maharashtra.html" target="_blank">MAHARASHTRA</a>
            <p id="p3">SUPPORT AND GENEROSITY</p>
        </div>
    </div>
    <div id="states">
        <div class="box">
            <img src="../img/delhi1.jpg">
            <a href="../states/delhi.html" target="_blank">DELHI</a>
            <p id="p3">DILWALO KI DELHI</p>
        </div>
        <div class="box">
            <img src="../img/up.jpg">
            <a href="../states/up.html" target="_blank">UTTAR PRADESH</a>
            <p id="p3">FULL OF SURPRISES</p>
        </div>
        <div class="box">
            <img src="../img/punjab.jpg">
            <a href="../states/punjab.html" target="_blank">PUNJAB</a>
            <p id="p3">PEACE AND BEAUTY</p>
        </div>
        <div class="box">
            <img src="../img/MadhyaPradesh.jpg">
            <a href="../states/mp.html" target="_blank">MADHYA PRADESH</a>
            <p id="p3">CLIENT SUBTITLE</p>
        </div>
    </div>
    <div id="states">
        <div class="box">
            <img src="../img/odisha.jpg">
            <a href="../states/odisha.html" target="_blank">ODISHA</a>
            <p id="p3">DILWALO KI DELHI</p>
        </div>
        </div>
</body>
</html>