<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .div1{
        width: 100%;
        height: 60px;
        background-color: #b27c6e;
    }

    .head1{

        margin-left: 20px;
        line-height: 60px;
    }

    .div2{
        height: 223vh;
        width: 20%;
        background-color: #dba090; 
        float: left;
    }

    .menu li{
        border-bottom: 2px solid rgba(255,255,255,0.1);
    }
    .menu li a{
        display: block;
        text-decoration: none;
        font-size: 18px;
        padding: 18px 28px;
        font-weight: bold;
    }

    .menu i{
        margin-right: 20px;
    }

     li a:hover {
           border-left: 6px solid white;
       }

    .social {
           margin-top: 180px;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
           font-size: 30px;
           border-bottom: 2px solid rgba(255,255,255,0.1);
           border-top: 2px solid rgba(255,255,255,0.1);
           padding: 15px 25px;

       }

       .social a i{
        
           font-size: 30px;
       }
       .div3{
           float: right;
           width: 80%;
          background-color:#f6e2ca;
       }

       .pass{
            margin-top: 15px;
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 18px;
           width: 100%;
           background-color: gray;
           padding: 3px;
       }

       .div3 img{
           margin-top: 30px;
           height: 200px;
           width: 200px;
           display: block;
           margin: 30px auto;
           display: flex;
            
       }

       #img1{
           float: left;
           height: 200px;
           width: 200px;
       }

      #img2{
          float: left;
          height: 200px;
           width: 200px;
      }

      #img3{
          float: left;
          height: 200px;
           width: 200px;
      }

      .head2{
           display: flex;
           align-items: center;
           justify-content: center;
            font-weight: bold;
       }

       .div4{
           display: flex;
           justify-content: space-evenly;
       }
</style>
<body>
    <div class="div1">
        <h3 class="head1">ELECTIONS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP RESULTS</h3>
    </div>
    <div class="div2">
        <ul class="menu">
            <li><a href="../index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
            <li><a href="prediction.html"><i class="fa fa-map"></i><span>Predictions</span></a></li>
            <li><a href="../#states"><i class="fa fa-globe"></i><span>States</span></a></li>
            <li><a href="../#aboutus"><i class="fa fa-user"></i><span>About</span></a></li>
            <li><a href="../#aboutus"><i class="fa fa-id-card"></i><span>Contact</span></a></li>
        </ul>
    <div class="social">
        <a href=""><i class="fa fa-facebook-square"></i></a>
        <a href=""><i class="fa fa-youtube-square"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
    </div>
    </div>
    <div class="div3">
        <h2 class="head2">MAJOR POLITICAL PARTIES OF UP</h2>
        <div class="div4">       
        <img src="../Visualizations/perdayup.png" id="img1">
        <img src="../Visualizations/perdayup1.png" id="img2">
        <img src="../Visualizations/perdayup2.png" id="img3">
        <img src="../Visualizations/perhrup3.png" id="img3">

        </div>
        <div class="pass">The above three graphs shows the daily tweet count 
            of different users in consecutive eight days related to
             BSP, Congress, SP and BJP respectively in UP.</div>
    </div>
    <div class="div3">
        <div class="div4">
        <img src="../Visualizations/perhrup.png" id="img1">
        <img src="../Visualizations/perhrup1.png" id="img2">
        <img src="../Visualizations/perhrup2.png" id="img3">
        <img src="../Visualizations/perhrup3.png" id="img3">
        
        </div>
        <div class="pass">The above three graphs shows the per hour tweet
             count for few consecutive hours related to BSP, Congress, SP and BJP respectively in UP.</div>
    </div>
    <div class="div3">
        <div class="div4">
            <img src="../Visualizations/bspperdayup.png" id="img3">

        <img src="../Visualizations/congperdayup.png" id="img1">
        <img src="../Visualizations/spperdayup.png" id="img2">
        <img src="../Visualizations/bjpperdayup.png" id="img3">
        </div>
        <div class="pass">The above three graphs shows the per day emotions of different
            users for eight consecutive days related to BSP, Congress, SP and BJP respectively in UP.</div>
    </div>
    <div class="div3">
        <div class="div4">
            <img src="../Visualizations/bspup.png" id="img3">

        <img src="../Visualizations/congup.png" id="img1">
        <img src="../Visualizations/spup.png" id="img2">
        <img src="../Visualizations/bjpup.png" id="img3">
        </div>
        <div class="pass">The above three graphs shows the final sentiment evaluation of twitter users
             opinion related to BSP, Congress, SP and BJP respectively in UP.
        <br><br>BJP and BIJU are in a good position but Congress is in a comparatively lower position.</div>
    </div>
    
</body>
</html>